{
    "name": "dima/cms",
    "authors": [
        {
            "name": "dimakrol",
            "email": "dima.krol@mail.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Engine\\": "engine",
            "Engine\\DI\\": "engine/DI"
        }
    }
}
